{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "GH_REPO": "C2-Games/roguelike"
  },
  "permissions": {
    "deny": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "PowerShell(git commit)",
      "PowerShell(git commit *)",
      "PowerShell(git push)",
      "PowerShell(git push *)"
    ],
    "allow": [
      "Bash(python3 .claude/hooks/toolchain_run.py:*)",
      "Bash(python .claude/hooks/toolchain_run.py:*)",
      "Bash(.claude/skills/cpp-style/scripts/check.sh*)",
      "Bash(bash scripts/*)",
      "Bash(cmake *)",
      "Bash(wsl.exe *)",
      "PowerShell(wsl.exe *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue status*)",
      "Bash(gh search issues*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/issue_gate.py\" || python \"$CLAUDE_PROJECT_DIR/.claude/hooks/issue_gate.py\"",
            "timeout": 15,
            "statusMessage": "Checking issue gate...",
            "shell": "bash"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_check.py\" || python \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_check.py\"",
            "timeout": 60,
            "statusMessage": "clang-format + cppcheck...",
            "shell": "bash"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/issue_gate.py\" --session-start || python \"$CLAUDE_PROJECT_DIR/.claude/hooks/issue_gate.py\" --session-start",
            "timeout": 15,
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
